# RealTimeDemandComparision

./: pom.xml
src/main/java/com/yantriks/urbandatacomparator/: UrbanDataComparatorApplication.java
src/main/java/com/yantriks/urbandatacomparator/configuration/: ReservationClient.java
src/main/java/com/yantriks/urbandatacomparator/model/: UrbanURI.java
src/main/java/com/yantriks/urbandatacomparator/model/request/: ReservationDemandTypeRequest.java  ReservationGtinOrderLineRequest.java  ReservationOrderRequest.java  ReservationProductLocationRequest.java
src/main/java/com/yantriks/urbandatacomparator/model/responses/: ReservationDemandTypeResponse.java  ReservationLineErrorResponse.java  ReservationProductLocationResponse.java  YantriksAvailabilityErrorResponse.java  YantriksLocationKey.java
src/main/java/com/yantriks/urbandatacomparator/sterlingapis/: SterlingGetInvListCall.java  SterlingGetOrderListCall.java
src/main/java/com/yantriks/urbandatacomparator/util/: UrbanConstants.java  YantriksCloseableHttpClientSingleton.java  YantriksUtil.java
src/main/java/com/yantriks/urbandatacomparator/validation/: UrbanConditionCheck.java  UrbanPopulateOrderReservationRequest.java
src/main/resources/: application.yml
urban-data-comparator/: application_original.yml  pom.xml
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/: UrbanDataComparatorApplication.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/configuration/: CommonFeignConfig.java  FeignClientInterceptor.java  FeignGatewayException.java  FeignRequestException.java  ReservationClient.java  UrbanDataCompareAppConfig.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/model/: KTLocalAPIClient.java  LocationIdAndType.java  Test.java  TestPojo.java  UrbanCsvData.java  UrbanCsvOutputData.java  UrbanURI.java  YantriksLineReservationDetailsRequest.java  YantriksLineReservationDetailsResponse.java  YantriksLocationReservationDetailsRequest.java  YantriksLocationReservationDetailsResponse.java  YantriksReservationDemandTypeRequest.java  YantriksReservationDemandTypeResponse.java  YantriksReservationRequest.java  YantriksReservationResponse.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/model/request/: ReservationOrderLineRequest.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/model/responses/: HttpResponseImpl.java  ReservationErrorInfoResponse.java  ReservationGtinOrderLineResponse.java  ReservationLocationErrorResponse.java  ReservationOrderLineResponse.java  ReservationOrderResponse.java  YantriksAvailabilityErrorResponse.java  YantriksError.java  YantriksErrorLineResponse.java  YantriksLocation.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/processor/: UrbanDataCompareProcessor.java  UrbanSedaMessageProcessor.java  UrbanToYantriksCompareUpdate.java  UrbanToYantriksInvDirectUpdate.java  UrbanToYantriksOrderCompareUpdate.java  UrbanToYantriksOrderDirectUpdate.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/route/: UrbanCSVRoute.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/sterlingapis/: SterlingAPIDocumentCreator.java  SterlingAPIUtil.java  SterlingGetInvListCall.java  SterlingGetOrderListCall.java  SterlingGetOrganizationListCall.java  SterlingGetShipNodeListCall.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/util/: GenerateSignedJWTToken.java  SterlingApiCall.java  UrbanConstants.java  YantriksUtil.java
urban-data-comparator/src/main/java/com/yantriks/urbandatacomparator/validation/: UrbanConditionCheck.java  UrbanPopulateInventoryReservationRequest.java  UrbanPopulateInventoryReservationRequestGenerator.java  UrbanPopulateOrderReservationRequest.java  UrbanReservationComparator.java
urban-data-comparator/src/main/resources/: application.yml
urban-data-comparator/src/test/java/com/yantriks/urbandatacomparator/: UrbanDataComparatorApplicationTests.java
