<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.yantriks</groupId>
	<artifactId>urban-data-comparator</artifactId>
	<version>0.0.1</version>
	<name>urban-data-comparator</name>
	<description>Spring Boot Project for Demand Reconciliation</description>

	<properties>
		<java.version>1.8</java.version>
		<sterlingjardir>C:\Users\dhanush.kuber\Downloads\lib\lib</sterlingjardir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>2.25.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-csv</artifactId>
			<version>2.25.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-csv -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.1</version>
		</dependency>


		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>2.25.0</version>
		</dependency>

		<dependency>
			<groupId>com.auth0</groupId>
			<artifactId>java-jwt</artifactId>
			<version>3.10.3</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.6</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.11.0</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.11.0</version>
		</dependency>


		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\elasticsearch-1.7.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>wljmsclient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\wljmsclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yscpbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yscpbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\backport-util-concurrent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cassandra-driver-cor</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cassandra-driver-core-3.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cassandra-driver-extras</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cassandra-driver-extras-3.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cassandra-driver-mapping</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cassandra-driver-mapping-3.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cmgt-base64</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cmgt-base64.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cmgt-configurator</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cmgt-configurator.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cmgt-configuredItem</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cmgt-configuredItem.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cmgt-rulesEngine</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cmgt-rulesEngine.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>com.ibm.sterling.afc.cassandra</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\com.ibm.sterling.afc.cassandra.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>com.ibm.sterling.afc.jmx</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\com.ibm.sterling.afc.jmx.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>com.ibm.sterling.afc.jsonutil</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\com.ibm.sterling.afc.jsonutil.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>com.ibm.sterling.afc.restdoc.jspui</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\com.ibm.sterling.afc.restdoc.jspui.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>com.ibm.sterling.afc.xapirest</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\com.ibm.sterling.afc.xapirest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>comm</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\comm.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-beanutils-1.9.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-betwixt</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-betwixt-0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-collections</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-collections-3.2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-digester</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-digester-1.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-fileupload-1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-io</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-io-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-lang3</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-lang3-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-logging-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-net</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-net-1.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>commons-pool</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\commons-pool-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>concurrent</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\concurrent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>dom4j</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\dom4j.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ehcache-core</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ehcache-core-2.0.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>entities</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\entities.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ezmorph</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ezmorph-1.0.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>guava</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\guava-17.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>httpasyncclient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\httpasyncclient-4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>httpclient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\httpclient-4.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>httpcore</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\httpcore-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>httpcore-nio</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\httpcore-nio-4.4.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>icu4j</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\icu4j-55_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>icu4j-charset</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\icu4j-charset-55_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>icu4j-localespi</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\icu4j-localespi-55_1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>install_foundation</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\install_foundation.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>jakarta-oro</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\jakarta-oro-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>jest</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\jest-0.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>jest-common</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\jest-common-0.1.7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>jsch</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\jsch-0.1.52.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>JSON4J_Apache</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\JSON4J_Apache.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>kafka-clients</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\kafka-clients-2.4.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>log4j</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\log4j-1.2.17.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-analyzers-common-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-core</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-core-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-expressions</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-expressions-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-grouping</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-grouping-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-highlighter-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-join</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-join-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-memory</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-memory-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-queries</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-queries-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-queryparser-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-sandbox-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lucene-suggest</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lucene-suggest-4.10.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>lz4</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\lz4-1.3.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>mail</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\mail.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>metrics-core</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\metrics-core-3.0.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>netty-all</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\netty-all-4.0.37.Final.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ojdbc7</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ojdbc7.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>owasp-esapi-full-java</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\owasp-esapi-full-java-1.4.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_activity</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_activity.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_afc_ui_impl_be</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_afc_ui_impl_be.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_baseutils</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_baseutils.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_dv</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_dv.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_sma_app_be</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_sma_app_be.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_uifwk_be</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_uifwk_be.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_uifwk_ide_be</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_uifwk_ide_be.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>saauishared</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\saauishared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>sbc_be</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\sbc_be.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>scecoreicons</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\scecoreicons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>scecoreshared</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\scecoreshared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>serializer</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\serializer.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>sic_appbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\sic_appbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>sicbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\sicbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>sivbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\sivbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>sjibe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\sjibe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>slf4j-api</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\slf4j-api-1.7.12.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>smcfsicons</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\smcfsicons.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>smcfsiconsbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\smcfsiconsbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>smcfsshared</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\smcfsshared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>soap</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\soap.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ubxbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ubxbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>uishared</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\uishared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>vasbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\vasbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>weblogic</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\weblogic.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>wlclient</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\wlclient.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>wmsbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\wmsbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>xapi</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\xapi.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>xercesImpl</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\xercesImpl.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>xml-apis</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\xml-apis.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdbridge</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdbridge.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdclientbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdclientbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdfop</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdfop.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdjasper</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdjasper.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycdshared</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycdshared.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycmbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycmbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ycsbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ycsbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ydmbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ydmbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yicbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yicbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yimbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yimbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yompbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yompbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>ypmbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\ypmbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yscwbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yscwbe.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>cmgt-ariesPorting</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\cmgt-ariesPorting.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>xalan</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\xalan.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_afc_ui</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_afc_ui.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_afc_rest</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\platform_afc_rest.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>smcfsejb</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\smcfsejb.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>platform_afc</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\\platform_afc.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>sterlingjars</groupId>
			<artifactId>yswcbe</artifactId>
			<scope>system</scope>
			<version>1.0</version>
			<systemPath>${sterlingjardir}\yswcbe.jar</systemPath>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.camel/camel-spring-boot-dependencies -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-dependencies</artifactId>
			<version>2.25.0</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring-boot-starter</artifactId>
			<version>2.25.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.3.1.RELEASE</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
			<!-- <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.yantriks.urbandatacomparator.UrbanDataComparatorApplication</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>

</project>
